TOOLGUARD_STEP1_PROVIDER="azure"
TOOLGUARD_STEP1_MODEL="gpt-5-chat-2025-08-07"
AZURE_API_BASE="https://eteopenai.azure-api.net"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_API_KEY=[YOUR_AZURE_API_KEY]

TOOLGUARD_STEP2_GENAI_BACKEND=openai
TOOLGUARD_STEP2_GENAI_MODEL=[MODEL_NAME]  # e.g., claude-4-sonnet
OPENAI_API_BASE=[MODELS_DEPLOYMENT_URL]
OPENAI_API_KEY=[YOUR_API_KEY]
