[pytest]

# Show print statements
addopts = -s

# Enable logging output
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S

# Optional: ignore warnings if you want cleaner output
filterwarnings =
    ignore::DeprecationWarning

asyncio_mode = auto